{
  "name": "menuqr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo 'No build step required'",
    "start": "node index.js",
    "deploy": "./deploy.sh",
    "deploy:auto": "./deploy-auto.sh",
    "deploy:webhook": "./deploy-webhook.sh",
    "deploy:force": "git add -A && git commit -m 'Force deploy' --allow-empty && ./deploy-auto.sh"
  },
  "private": true,
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "dotenv": "^17.2.2",
    "prisma": "^6.16.2"
  }
}
